user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
events { 
    worker_connections 1024; 
}

http {

    upstream apphost { 
        server webapi1:5000 weight=2;
        server webapi2:5000 weight=1;
    }

    upstream ssiapphost { 
        server ssiapp:5000;
    }

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=one:50m;
    proxy_cache_key "$scheme$host$uri"; 

    server {
        listen 80;
        server_name localhost;

        location / {
            ssi on;
            proxy_set_header Host $host;
            proxy_cache off;
            proxy_pass http://apphost/;
        }

        location /mojapp/ {
            proxy_set_header Host $host;

            proxy_cache one;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_cache_valid  200 302  60m;
            proxy_cache_valid  404      1m; 

            proxy_pass http://ssiapphost/;

            proxy_cache_bypass $http_nocache;
        }

    }
}